# proguard

examples/spring-boot/: build.gradle
gradle-plugin/: build.gradle
gradle-plugin/src/proguard/gradle/: ProGuardTask.java
gradle-plugin/test/proguard/gradle/: ProguardTaskRelocateabilityTest.groovy
